<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.protectt.methodtrace</groupId>
  <artifactId>com.protectt.methodtrace.gradle.plugin</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>Protectt Method Trace Plugin</name>
  <description>ASM-based method timing instrumentation for Android modules</description>
  <dependencies>
    <dependency>
      <groupId>com.protectt.trace</groupId>
      <artifactId>build-logic</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
</project>
